is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _005
build_property.ProjectDir = /Users/nataliyaivanova/Desktop/ОБУЧЕНИЕ РАЗРАБОТЧИК/1 Четверть 3.Знакомство с языками программирования/СЕМИНАР 9/решение задач семинар 9/005/
